# Shark Tank

_Shark Tank_ is a reality TV show. Contestants present their idea for a company to a panel of investors (a.k.a. "sharks"), who then decide whether or not to invest in that company.  The investors give a certain amount of money in exchange for a percentage stake in the company ("equity"). If you are not familiar with the show, you may want to watch part of an episode [here](https://www.youtube.com/watch?v=3VBmLGUDxWA) to get a sense of how it works.  You can also search for a clip on YouTube. 

The data that you will examine in this lab contains data about all contestants from the first 6 seasons of the show, including:
- the name and industry of the proposed company
- whether or not it was funded (i.e., the "Deal" column)
- which sharks chose to invest in the venture (N.B. There are 7 regular sharks, not including "Guest". Each shark has a column in the data set, labeled by their last name.)
- if funded, the amount of money the sharks put in and the percentage equity they got in return

To earn full credit on this lab, you should:
- use built-in `pandas` methods (like `.sum()` and `.max()`) instead of writing a for loop over a `DataFrame` or `Series`
- use the split-apply-combine pattern wherever possible

Of course, if you can't think of a vectorized solution, a `for` loop is still better than no solution at all!

In [85]:
import pandas as pd
df = pd.read_csv("sharktank.csv")
df.head(5)

,Season,No. in series,Company,Deal,Industry,Entrepreneur Gender,Amount,Equity,Corcoran,Cuban,Greiner,Herjavec,John,O'Leary,Harrington,Guest,Details / Notes
0,1.0,1.0,Ava the Elephant,Yes,Healthcare,Female,"$50,000",55%,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,Mr. Tod's Pie Factory,Yes,Food and Beverage,Male,"$460,000",50%,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,1.0,1.0,Wispots,No,Business Services,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,College Foxes Packing Boxes,No,Lifestyle / Home,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,1.0,Ionic Ear,No,Uncertain / Other,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 0. Getting and Cleaning the Data

The data is stored in the CSV file `sharktank.csv`. Read in the data into a Pandas `DataFrame`.

In [86]:
# YOUR CODE HERE
import pandas as pd
df = pd.read_csv("sharktank.csv")
df

,Season,No. in series,Company,Deal,Industry,Entrepreneur Gender,Amount,Equity,Corcoran,Cuban,Greiner,Herjavec,John,O'Leary,Harrington,Guest,Details / Notes
0,1.0,1.0,Ava the Elephant,Yes,Healthcare,Female,"$50,000",55%,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,Mr. Tod's Pie Factory,Yes,Food and Beverage,Male,"$460,000",50%,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,1.0,1.0,Wispots,No,Business Services,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,College Foxes Packing Boxes,No,Lifestyle / Home,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,1.0,Ionic Ear,No,Uncertain / Other,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
490,6.0,28.0,You Kick Ass,Yes,Children / Education,Female,"$100,000",10%,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
491,6.0,29.0,Shark Wheel,Yes,Fitness / Sports,Male,"$225,000",8%,NaN,1.0,NaN,1.0,NaN,NaN,NaN,1.0,10% royalty until $500K; then converts to 5% e...
492,6.0,29.0,Gato Cafe,No,Uncertain / Other,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
493,6.0,29.0,Sway Motorsports,Yes,Green/CleanTech,Male,"$300,000",20%,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
494,6.0,29.0,Spikeball,Yes,Fitness / Sports,Male,"$500,000",20%,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

There is one column for each of the sharks. A 1 indicates that they chose to invest in that company, while a missing value indicates that they did not choose to invest in that company. Notice that these missing values show up as NaNs when we read in the data. Fill in these missing values with zeros. Other columns may also contain NaNs; be careful not to fill those columns with zeros, or you may end up with strange results down the line.

In [87]:
df['Corcoran'].head()

0    1.0
1    1.0
2    NaN
3    NaN
4    NaN
Name: Corcoran, dtype: float64

In [88]:
# YOUR CODE HERE
import pandas as pd
df = pd.read_csv("sharktank.csv")
#df = df.Corcoran.astype(str)

#df.loc[ : , 'Name' ] = df.loc[ : , 'Name' ].fillna(0)
#df.Corcoran = df.Corcoran.fillna(0)
#df.Cuban = df.Cuban.fillna(0)
#df.Greiner = df.Greiner.fillna(0)
#df.Herjavec = df.Herjavec.fillna(0)
#df.John = df.John.fillna(0)
#df["O'Leary"] = df["O'Leary"].fillna(0)
#df.Harrington = df.Harrington.fillna(0)

df['Corcoran'] = df['Corcoran'].fillna(0)
df['Cuban'] = df['Cuban'].fillna(0)
df['Greiner'] = df['Greiner'].fillna(0)
df['Herjavec'] = df['Herjavec'].fillna(0)
df['John'] = df['John'].fillna(0)
df["O'Leary"] = df["O'Leary"].fillna(0)
df['Harrington'] = df['Harrington'].fillna(0)

#df [ 'Price' ] = df [ 'Price' ].str.replace( ',' , '' )



#df [ 'Price' ] = df [ 'Price' ].fillna(0).astype(float)

df

,Season,No. in series,Company,Deal,Industry,Entrepreneur Gender,Amount,Equity,Corcoran,Cuban,Greiner,Herjavec,John,O'Leary,Harrington,Guest,Details / Notes
0,1.0,1.0,Ava the Elephant,Yes,Healthcare,Female,"$50,000",55%,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
1,1.0,1.0,Mr. Tod's Pie Factory,Yes,Food and Beverage,Male,"$460,000",50%,1.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN
2,1.0,1.0,Wispots,No,Business Services,Male,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,1.0,1.0,College Foxes Packing Boxes,No,Lifestyle / Home,Male,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
4,1.0,1.0,Ionic Ear,No,Uncertain / Other,Male,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
490,6.0,28.0,You Kick Ass,Yes,Children / Education,Female,"$100,000",10%,0.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
491,6.0,29.0,Shark Wheel,Yes,Fitness / Sports,Male,"$225,000",8%,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,10% royalty until $500K; then converts to 5% e...
492,6.0,29.0,Gato Cafe,No,Uncertain / Other,Female,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
493,6.0,29.0,Sway Motorsports,Yes,Green/CleanTech,Male,"$300,000",20%,0.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
494,6.0,29.0,Spikeball,Yes,Fitness / Sports,Male,"$500,000",20%,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN

Notice that Amount and Equity are currently being treated as categorical variables (`dtype: object`). Can you figure out why this is? Clean up these columns and cast them to numeric types (i.e., a `dtype` of `int` or `float`) because we'll need to perform mathematical operations on these columns.

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Season               495 non-null    float64
 1   No. in series        495 non-null    float64
 2   Company              495 non-null    object
 3   Deal                 495 non-null    object
 4   Industry             495 non-null    object
 5   Entrepreneur Gender  495 non-null    object
 6   Amount               249 non-null    object
 7   Equity               245 non-null    object
 8   Corcoran             495 non-null    float64
 9   Cuban                495 non-null    float64
 10  Greiner              495 non-null    float64
 11  Herjavec             495 non-null    float64
 12  John                 495 non-null    float64
 13  O'Leary              495 non-null    float64
 14  Harrington           495 non-null    float64
 15  Guest                6 non-null      float64
 16  Details / Notes      49 non-null     object
dtypes: float64(10), object(7)
memory usage: 65.9+ KB

In [90]:
# YOUR CODE HERE
import pandas as pd
df = pd.read_csv("sharktank.csv")
#df = df.Corcoran.astype(str)

#df [ 'Price' ] = df [ 'Price' ].str.replace( ',' , '' )
df['Amount'] = df['Amount'].str.replace("$", '')
df['Equity'] = df['Equity'].str.replace("%", '')


#df [ 'Price' ] = df [ 'Price' ].fillna(0).astype(float)
df['Amount'] = df['Amount'].str.replace(',', '')
df['Amount'] = df['Amount'].fillna(0).astype('float')
df['Equity'] = df['Equity'].fillna(0).astype(float)
#df.Amount = df.Amount.fillna(0).astype(float)
df

,Season,No. in series,Company,Deal,Industry,Entrepreneur Gender,Amount,Equity,Corcoran,Cuban,Greiner,Herjavec,John,O'Leary,Harrington,Guest,Details / Notes
0,1.0,1.0,Ava the Elephant,Yes,Healthcare,Female,50000.0,55.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,Mr. Tod's Pie Factory,Yes,Food and Beverage,Male,460000.0,50.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,1.0,1.0,Wispots,No,Business Services,Male,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,College Foxes Packing Boxes,No,Lifestyle / Home,Male,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,1.0,Ionic Ear,No,Uncertain / Other,Male,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
490,6.0,28.0,You Kick Ass,Yes,Children / Education,Female,100000.0,10.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
491,6.0,29.0,Shark Wheel,Yes,Fitness / Sports,Male,225000.0,8.0,NaN,1.0,NaN,1.0,NaN,NaN,NaN,1.0,10% royalty until $500K; then converts to 5% e...
492,6.0,29.0,Gato Cafe,No,Uncertain / Other,Female,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
493,6.0,29.0,Sway Motorsports,Yes,Green/CleanTech,Male,300000.0,20.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
494,6.0,29.0,Spikeball,Yes,Fitness / Sports,Male,500000.0,20.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Season               495 non-null    float64
 1   No. in series        495 non-null    float64
 2   Company              495 non-null    object
 3   Deal                 495 non-null    object
 4   Industry             495 non-null    object
 5   Entrepreneur Gender  495 non-null    object
 6   Amount               495 non-null    float64
 7   Equity               495 non-null    float64
 8   Corcoran             51 non-null     float64
 9   Cuban                76 non-null     float64
 10  Greiner              51 non-null     float64
 11  Herjavec             53 non-null     float64
 12  John                 57 non-null     float64
 13  O'Leary              35 non-null     float64
 14  Harrington           8 non-null      float64
 15  Guest                6 non-null      float64
 16  Details / Notes      49 non-null     object
dtypes: float64(12), object(5)
memory usage: 65.9+ KB

## Question 1. Which Company was Worth the Most?

The valuation of a company is how much it is worth. If someone invests \\$10,000 for a 40\% equity stake in the company, then this means the company must be valued at \$25,000, since 40% of \\$25,000 is \\$10,000.

Calculate the valuation of each company that was funded. Which company was most valuable? Is it the same as the company that received the largest total investment from the sharks?

In [92]:
# YOUR CODE HERE
#valuation = 
df = df.loc[df['Equity']>0]
df.shape

(244, 17)

In [93]:
df['Valuation'] = (df['Amount'] / df['Equity'] * 100).round(1)
df[['Amount', 'Equity', 'Valuation']]

/var/folders/pg/sqf9myss733_86tn8zcr1qtr0000gn/T/ipykernel_95233/1565253860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Valuation'] = (df['Amount'] / df['Equity'] * 100).round(1)

        Amount  Equity   Valuation
0      50000.0    55.0     90909.1
1     460000.0    50.0    920000.0
5     500000.0    50.0   1000000.0
6     250000.0    10.0   2500000.0
10     35000.0   100.0     35000.0
..         ...     ...         ...
489  3000000.0    25.0  12000000.0
490   100000.0    10.0   1000000.0
491   225000.0     8.0   2812500.0
493   300000.0    20.0   1500000.0
494   500000.0    20.0   2500000.0

[244 rows x 3 columns]

In [94]:
most_valued_companies = df[['Company','Amount','Equity','Valuation']].sort_values(by='Valuation',ascending=False)
most_valued_companies.head()

                             Company     Amount  Equity   Valuation
421                             Zipz  2500000.0    10.0  25000000.0
464                   Emazing Lights   650000.0     5.0  13000000.0
489                    SynDaver Labs  3000000.0    25.0  12000000.0
284  Ten Thirty One Haunted Hayrides  2000000.0    20.0  10000000.0
483                           AirCar  5000000.0    50.0  10000000.0

In [95]:
most_invested_companies = df[['Company','Amount','Equity','Valuation']].sort_values(by='Amount',ascending=False)
most_invested_companies.head()

                             Company     Amount  Equity   Valuation
483                           AirCar  5000000.0    50.0  10000000.0
489                    SynDaver Labs  3000000.0    25.0  12000000.0
421                             Zipz  2500000.0    10.0  25000000.0
284  Ten Thirty One Haunted Hayrides  2000000.0    20.0  10000000.0
363                    Rugged Maniac  1750000.0    25.0   7000000.0

**YOUR EXPLANATION HERE**

Zipz was the most valued company at 25 million dollars. Whereas AirCar was the most invested company with the amount of 5 million dollars.

## Question 2. Which Shark Invested the Most?

Calculate the total amount of money that each shark invested over the 6 seasons. Which shark invested the most total money over the 6 seasons?

_Hint:_ If $n$ sharks funded a given venture, then the amount that each shark invested is the total amount divided by $n$.

In [96]:
# ENTER CODE HERE.
#total_invested = n.value_count / n.value_count.sum
num_sharks =  df.loc[:,'Corcoran':'Guest'].sum(axis=1)
num_sharks

0      1.0
1      2.0
5      2.0
6      5.0
10     1.0
      ...
489    1.0
490    1.0
491    3.0
493    1.0
494    1.0
Length: 244, dtype: float64

In [97]:
df.loc[:,'Corcoran':'Guest']

     Corcoran  Cuban  Greiner  Herjavec  John  O'Leary  Harrington  Guest
0         1.0    NaN      NaN       NaN   NaN      NaN         NaN    NaN
1         1.0    NaN      NaN       NaN   1.0      NaN         NaN    NaN
5         NaN    NaN      NaN       1.0   NaN      1.0         NaN    NaN
6         1.0    1.0      NaN       1.0   1.0      1.0         NaN    NaN
10        NaN    NaN      NaN       NaN   NaN      NaN         1.0    NaN
..        ...    ...      ...       ...   ...      ...         ...    ...
489       NaN    NaN      NaN       1.0   NaN      NaN         NaN    NaN
490       NaN    1.0      NaN       NaN   NaN      NaN         NaN    NaN
491       NaN    1.0      NaN       1.0   NaN      NaN         NaN    1.0
493       NaN    1.0      NaN       NaN   NaN      NaN         NaN    NaN
494       NaN    NaN      NaN       NaN   1.0      NaN         NaN    NaN

[244 rows x 8 columns]

In [98]:
df['Corcoran'] = df['Corcoran'] / num_sharks * df['Amount'].round(1)
df['Cuban'] = df['Cuban'] / num_sharks * df['Amount'].round(1)
df['Greiner'] = df['Greiner'] / num_sharks * df['Amount'].round(1)
df['Herjavec'] = df['Herjavec'] / num_sharks * df['Amount'].round(1)
df['John'] = df['John'] / num_sharks * df['Amount'].round(1)
df["O'Leary"] = df["O'Leary"] / num_sharks * df['Amount'].round(1)
df['Harrington'] = df['Harrington'] / num_sharks * df['Amount'].round(1)
df['Guest'] = df['Guest'] / num_sharks * df['Amount'].round(1)
df.loc[:,'Corcoran':'Guest']

/var/folders/pg/sqf9myss733_86tn8zcr1qtr0000gn/T/ipykernel_95233/3514817428.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Corcoran'] = df['Corcoran'] / num_sharks * df['Amount'].round(1)
/var/folders/pg/sqf9myss733_86tn8zcr1qtr0000gn/T/ipykernel_95233/3514817428.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Cuban'] = df['Cuban'] / num_sharks * df['Amount'].round(1)
/var/folders/pg/sqf9myss733_86tn8zcr1qtr0000gn/T/ipykernel_95233/3514817428.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Greiner'] = df['Greiner'] / num_sharks * df['Amount'].round(1)
/var/folders/pg/sqf9myss733_86tn8zcr1qtr0000gn/T/ipykernel_95233/3514817428.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Herjavec'] = df['Herjavec'] / num_sharks * df['Amount'].round(1)
/var/folders/pg/sqf9myss733_86tn8zcr1qtr0000gn/T/ipykernel_95233/3514817428.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['John'] = df['John'] / num_sharks * df['Amount'].round(1)
/var/folders/pg/sqf9myss733_86tn8zcr1qtr0000gn/T/ipykernel_95233/3514817428.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["O'Leary"] = df["O'Leary"] / num_sharks * df['Amount'].round(1)
/var/folders/pg/sqf9myss733_86tn8zcr1qtr0000gn/T/ipykernel_95233/3514817428.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Harrington'] = df['Harrington'] / num_sharks * df['Amount'].round(1)
/var/folders/pg/sqf9myss733_86tn8zcr1qtr0000gn/T/ipykernel_95233/3514817428.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Guest'] = df['Guest'] / num_sharks * df['Amount'].round(1)

,Corcoran,Cuban,Greiner,Herjavec,John,O'Leary,Harrington,Guest
0,50000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,230000.0,NaN,NaN,NaN,230000.0,NaN,NaN,NaN
5,NaN,NaN,NaN,250000.0,NaN,250000.0,NaN,NaN
6,50000.0,50000.0,NaN,50000.0,50000.0,50000.0,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,35000.0,NaN
...,...,...,...,...,...,...,...,...
489,NaN,NaN,NaN,3000000.0,NaN,NaN,NaN,NaN
490,NaN,100000.0,NaN,NaN,NaN,NaN,NaN,NaN
491,NaN,75000.0,NaN,75000.0,NaN,NaN,NaN,75000.0
493,NaN,300000.0,NaN,NaN,NaN,NaN,NaN,NaN
494,NaN,NaN,NaN,NaN,500000.0,NaN,NaN,NaN

In [101]:
df.loc[:,'Corcoran':'Guest'].sum().sort_values(ascending=False)

Cuban         17742500.0
Herjavec      16110000.0
Greiner        8132500.0
John           8116500.0
O'Leary        7365000.0
Corcoran       4912500.0
Harrington      800000.0
Guest           400000.0
dtype: float64

In [107]:
df.loc[:,'Corcoran':'Guest'].count()

Corcoran      51
Cuban         75
Greiner       50
Herjavec      51
John          56
O'Leary       31
Harrington     8
Guest          6
dtype: int64

**YOUR EXPLANATION HERE**

Cuban invested the most money in Sharktank and also closed the most deals out of all the sharks.

## Question 3. Do the Sharks Prefer Certain Industries?

Calculate the funding rate (the proportion of companies that were funded) for each industry. Make a visualization showing this information.

In [108]:
# ENTER CODE HERE.
import matplotlib.pyplot as plt

In [112]:
df['Industry'].value_counts()

Industry
Food and Beverage        54
Fashion / Beauty         43
Lifestyle / Home         36
Children / Education     29
Fitness / Sports         23
Software / Tech          13
Healthcare               10
Consumer Products        10
Pet Products              7
Media / Entertainment     6
Uncertain / Other         5
Green/CleanTech           5
Business Services         3
Name: count, dtype: int64

In [116]:
df.groupby('Industry')['Equity'].count()

Industry
Business Services         3
Children / Education     29
Consumer Products        10
Fashion / Beauty         43
Fitness / Sports         23
Food and Beverage        54
Green/CleanTech           5
Healthcare               10
Lifestyle / Home         36
Media / Entertainment     6
Pet Products              7
Software / Tech          13
Uncertain / Other         5
Name: Equity, dtype: int64

**YOUR EXPLANATION HERE**

The Food and Beverage is the industry the sharks have invested in the most followed by Fashion and Home Lifestyle.

## Submission Instructions

Once you are finished, follow these steps:

1. Restart the kernel and re-run this notebook from beginning to end by going to `Kernel > Restart Kernel and Run All Cells`.

2. If this process stops halfway through, that means there was an error. Correct the error and repeat Step 1 until the notebook runs from beginning to end.

3. Double check that there is a number next to each code cell and that these numbers are in order.

Then, submit your lab as follows:

1. Go to `File > Export Notebook As > PDF`.

2. Double check that the entire notebook, from beginning to end, is in this PDF file. (If the notebook is cut off, try first exporting the notebook to HTML and printing to PDF.)

3. Upload the Notebook (ipynb) to canvas (one submission per group).

4. Demo your lab by next Tuesday for full credit.